
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/robodo
spring.datasource.username=root
spring.datasource.password=Robo!2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mail.from=yildirayelmaci@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.google.authentication.key=zffxuvhipdjvlfkn



spring.jpa.generate-ddl=true
#burayi create yaparsak her seferinde herseyi bastan olusturur. update yaparsak sadece farklari
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


selenium.webdriver.path=C:\\projects\\robodo\\webdriver\\chromedriver-windows-32bit.exe
selenium.webdriver.implicitwait=20
discovery.package=com.robodo.turkpatent.discoverer
steps.package=com.robodo.turkpatent.steps
max.thread=5
queue.size=100
#1 week
token.duration=201600

server.host.path=http://localhost:8080


tckno=50053246498
sifre=k7e6s3k9
ceptel=5322118332
eposta=ipmaintenance.epats@ankarapatent.com
ankarapatent.vergino=0700694032
kredikarti.no=2212929200009993
kredikarti.gecerlilik=0625
kredikarti.cvv=123

ankarapatent.api.base.url=http://10.0.6.7:8080
ankarapatent.api.token.lang=tr
ankarapatent.api.token.username=rpaislemleri
ankarapatent.api.token.password=yildiray1524elmaci


