spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2::C:\projects\robodo\db\h2.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


working.dir=C:\\projects\\robodo
selenium.webdriver.path=C:\\projects\\robodo\\webdriver\\chromedriver-windows-32bit.exe
selenium.webdriver.implicitwait=60
steps.package=com.robodo.steps
discovery.package=com.robodo.discoverer
max.thread=5

tckno=50053246498
sifre=k7e6s3k9
ceptel=5322118332
eposta=ipmaintenance.epats@ankarapatent.com